<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <LinearLayout
        android:id="@+id/layoutLocalização"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_marginTop="380dp"
        android:background="#fff"
        >

    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:background="#000"
        android:text="Selecionar máquina"
        android:textColor="#fff"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/listLocation"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Procure máquinas mais próximas de você"
            android:textColor="#ddd"
            android:textSize="25sp"
            />
    </ListView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>